#기본 금액 : balance
#기본 금액에 돈을 넣어주세요
#while문을 이용해서 입금, 출금, 영수증 보기,종료하는 기능이 버튼을 누리기 전까지 계속해서 노출되도록 만들어주세요
#종류를 누르면 서비스를 종류한다는 메시지를 출력하고 현재 잔액을 보여주세요.

balnce = 3000

while True:
    num = input("사용하실 기능을 선택해주세요 (1: 입금, 2:출금, 3:영수증 보기, 4:종료)")
    if num == '4':
        break
print(f'서비스를 종류합니다. 현재 남은 금액은{balnce}입니다.')